<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>For the love of Dogs</title>
        <link rel="stylesheet" href="CSS/main.css">
        <style>
            .ui-datepicker {
                width: 216px;
                height: auto;
                margin: 5px auto 0;
                font: 9pt Arial, sans-serif;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, .5);
            }
            .ui-datepicker a {
               text-decoration: none;
            }
            .ui-datepicker table {
                width: 100%;
            }
            .ui-datepicker-header {
                color: #e0e0e0;
                font-weight: bold;
                text-shadow: 1px -1px 0px #000;
                line-height: 30px;
                border-width: 1px 0 0 0;
                border-style: solid;
                border-color: #111;
                text-align: center;
            }
            .ui-datepicker-prev, .ui-datepicker-next {
                display: inline-block;
                width: 30px;
                height: 30px;
                text-align: center;
                cursor: pointer;
                background-image: url('arrow.png');
                background-repeat: no-repeat;
                line-height: 600%;
                overflow: hidden;
              }
            .ui-datepicker-prev {
                float: left;
              
              }
            .ui-datepicker-next {
              float: right;
            }
        </style>
        <link rel="stylesheet" href="/jquery-ui-1.12.1/jquery-ui.css">
         <link rel="stylesheet" href="//jquery-ui-1.12.1/jquery-ui.css">
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
        <script>
                $( function() {
                   $( "#datepicker" ).datepicker();
                 } );
                function Validate(){
                    var word =document.getElementById("email").value;
                    var first =document.getElementById("first").value;
                    var last =document.getElementById("last").value;
                    var reg =/(?:[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/g ;
                    var word1= word.match(reg)
                    if (word1 != null) {
                        alert(first+" "+ last + " thank you for signing up with our monthly news letter. ");
                    }
                    else
                        alert(word + "Please enter valid email")
                        location.reload();
                    
                }
        </script>
    </head>
    <body>
        <div id="container">
            <div id="menu">
                <div class="menu"><a href="index.html">Home</a></div>
                <div class="menu"><a href="About.html">About Me</a></div>
                <div class="menu"><a href="BigDog.html">Big Dogs</a></div>
                <div class="menu"><a href="littleDog.html">Little Dogs</a></div>
                <div class="menu"><a href="Leter.html">News Letter</a></div>
                <div class="menu"><a href="TTT.html">Tick Tack Toe</a></div>
            </div>
            <div id="main">
                <h6>First Name:
                    <input type="text" id="first" style="width: 100px;" >
                Last Name: 
                    <input type="text" id="last" style="width: 100px;" >
                </h6>
                <h5>Address:
                    <input type="text" id="Address" style="width: 100px;" >
                Phone number: 
                    <input type="text" id="phone" style="width: 100px;" >
                </h5>
                <h4>Email:
                    <input type="text" id="email" style="width: 100px;" >
                </h4>
                <h3>Date:
                    <input type="text" id="datepicker">
                </h3>
                <input type="button" id = "next" value="Submit" onclick="Validate();">
              
            </div>
        </div>
    </body>
</html>